GestureSample/GestureSample/Views/Legacy/LegacyButtonXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             x:Class="GestureSample.Views.Legacy.LegacyButtonXaml"
			 Title="Legacy Button">

	<Grid ColumnSpacing="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="Large">New</Label>
		<Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="Large">Legacy</Label>

		<mr:Button
			Text="Button 1"
			Grid.Row="1" Grid.Column="0"
			BackgroundColor="#808080"

			Command="{Binding ClickedCommand}"
			CommandParameter="Button 1"

			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
		/>

		<mr:Button
			Text="Button 2"
			Grid.Row="2" Grid.Column="0"
			BackgroundColor="#808080"

			Command="{Binding ClickedCommand}"
			CommandParameter="Button 2"

			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
		/>

		<mr:LegacyButton
			Text="LegacyButton 1"
			Grid.Row="1" Grid.Column="1"
			BackgroundColor="#808080"

			Command="{Binding ClickedCommand}"
			CommandParameter="LegacyButton 1"

			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
		/>

		<mr:LegacyButton
			Text="LegacyButton 2"
			Grid.Row="2" Grid.Column="1"
			BackgroundColor="#808080"

			Command="{Binding ClickedCommand}"
			CommandParameter="LegacyButton 2"

			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
		/>

		<ScrollView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</Grid>
</ContentPage>