GestureSample/GestureSample/Views/ButtonXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.ButtonXaml"

				Title="Button Sample"
	>

	<RelativeLayout>
		<Grid
			RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"

			ColumnSpacing="5"
			>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackLayout Grid.Row="0" Grid.Column="0">
				<Label Text="Button 1" />
				<Label Text="(without Down/Up)" />
			</StackLayout>
			<mr:Button Text="Button 1"
					Grid.Row="0" Grid.Column="1"
					BackgroundColor="#808080"

					Command="{Binding ClickedCommand}"
					CommandParameter="Button 1"

					TappingCommand="{Binding TappingCommand}"
					TappedCommand="{Binding TappedCommand}"
					DoubleTappedCommand="{Binding DoubleTappedCommand}"
					LongPressingCommand="{Binding LongPressingCommand}"
					LongPressedCommand="{Binding LongPressedCommand}"
					PanningCommand="{Binding PanningCommand}"
					PannedCommand="{Binding PannedCommand}"
					SwipedCommand="{Binding SwipedCommand}"
					PinchingCommand="{Binding PinchingCommand}"
					PinchedCommand="{Binding PinchedCommand}"
					RotatingCommand="{Binding RotatingCommand}"
					RotatedCommand="{Binding RotatedCommand}"
				/>

			<StackLayout Grid.Row="1" Grid.Column="0">
				<Label Text="Button 2" />
				<Label Text="(without Down/Up)" />
			</StackLayout>
			<mr:Button Text="Button 2"
					Grid.Row="1" Grid.Column="1"
					BackgroundColor="#808080"

					Command="{Binding ClickedCommand}"
					CommandParameter="Button 2"

					TappingCommand="{Binding TappingCommand}"
					TappedCommand="{Binding TappedCommand}"
					DoubleTappedCommand="{Binding DoubleTappedCommand}"
					LongPressingCommand="{Binding LongPressingCommand}"
					LongPressedCommand="{Binding LongPressedCommand}"
					PanningCommand="{Binding PanningCommand}"
					PannedCommand="{Binding PannedCommand}"
					SwipedCommand="{Binding SwipedCommand}"
					PinchingCommand="{Binding PinchingCommand}"
					PinchedCommand="{Binding PinchedCommand}"
					RotatingCommand="{Binding RotatingCommand}"
					RotatedCommand="{Binding RotatedCommand}"
				/>

			<StackLayout Grid.Row="2" Grid.Column="0">
				<Label Text="Button 3" />
				<Label Text="(with Down/Up)" />
			</StackLayout>
			<mr:Button Text="Button 3"
					Grid.Row="2" Grid.Column="1"
					BackgroundColor="#808080"

					Command="{Binding ClickedCommand}"
					CommandParameter="Button 3"

					DownCommand="{Binding DownCommand}"
					UpCommand="{Binding UpCommand}"
					TappingCommand="{Binding TappingCommand}"
					TappedCommand="{Binding TappedCommand}"
					DoubleTappedCommand="{Binding DoubleTappedCommand}"
					LongPressingCommand="{Binding LongPressingCommand}"
					LongPressedCommand="{Binding LongPressedCommand}"
					PanningCommand="{Binding PanningCommand}"
					PannedCommand="{Binding PannedCommand}"
					SwipedCommand="{Binding SwipedCommand}"
					PinchingCommand="{Binding PinchingCommand}"
					PinchedCommand="{Binding PinchedCommand}"
					RotatingCommand="{Binding RotatingCommand}"
					RotatedCommand="{Binding RotatedCommand}"
				/>
		</Grid>

		<ScrollView
				RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</RelativeLayout>
</ContentPage>