GestureSample/GestureSample/Views/FlexLayoutXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
	x:Class="GestureSample.Views.FlexLayoutXaml">

	<ContentPage.Resources>
		<Style x:Key="gridCell" TargetType="Label">
			<Setter Property="HeightRequest" Value="80"/>
			<Setter Property="FlexLayout.Grow" Value="0"/>
			<Setter Property="VerticalTextAlignment" Value="Center"/>
			<Setter Property="HorizontalTextAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="Small"/>
			<Setter Property="TextColor" Value="#556"/>
			<Setter Property="BackgroundColor" Value="#eed"/>
		</Style>
		<Style x:Key="full" TargetType="Label" BasedOn="{StaticResource gridCell}">
			<Setter Property="FlexLayout.Basis" Value="100%"/>
		</Style>
		<Style x:Key="half" TargetType="Label" BasedOn="{StaticResource gridCell}">
			<Setter Property="FlexLayout.Basis" Value="50%"/>
			<Setter Property="BackgroundColor" Value="CornflowerBlue"/>
		</Style>
		<Style x:Key="third" TargetType="Label" BasedOn="{StaticResource gridCell}">
			<Setter Property="FlexLayout.Basis" Value="33.33%"/>
			<Setter Property="BackgroundColor" Value="Pink"/>
		</Style>
		<Style x:Key="fourth" TargetType="Label" BasedOn="{StaticResource gridCell}">
			<Setter Property="FlexLayout.Basis" Value="25%"/>
			<Setter Property="BackgroundColor" Value="LightBlue"/>
		</Style>
		<Style x:Key="auto" TargetType="Label" BasedOn="{StaticResource gridCell}">
			<Setter Property="FlexLayout.Grow" Value="1"/>
			<Setter Property="BackgroundColor" Value="Coral"/>
		</Style>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout>
			<mr:FlexLayout Wrap="Wrap" Direction="Row"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				>

				<Label Style="{StaticResource full}" Text="Full"/>
				<Label Style="{StaticResource half}" Text="1/2" />
				<Label Style="{StaticResource half}" Text="1/2" />
				<Label Style="{StaticResource fourth}" Text="1/4" />
				<Label Style="{StaticResource half}" Text="1/2" />
				<Label Style="{StaticResource fourth}" Text="1/4" />
				<Label Style="{StaticResource third}" Text="1/3" />
				<Label Style="{StaticResource third}" Text="1/3" />
				<Label Style="{StaticResource third}" Text="1/3" />
				<Label Style="{StaticResource fourth}" Text="1/4" />
				<Label Style="{StaticResource fourth}" Text="1/4" />
				<Label Style="{StaticResource fourth}" Text="1/4" />
				<Label Style="{StaticResource fourth}" Text="1/4" />
				<Label Style="{StaticResource fourth}" Text="1/4" />
				<Label Style="{StaticResource third}" Text="1/3" />
				<Label Style="{StaticResource auto}" Text="left-over" />
			</mr:FlexLayout>

			<Label Text="{Binding Text}" />

		</StackLayout>
	</ScrollView>

</ContentPage>