GestureSample/GestureSample/Views/HorizontalScrollViewXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
			 x:Class="GestureSample.Views.HorizontalScrollViewXaml"
			 Title="Horizontal ScrollView Sample"
			 >

	<RelativeLayout>
		<mr:ScrollView
			RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"

			Orientation="Horizontal"
			
			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
			>



			<StackLayout Orientation="Horizontal" Padding="10">
				<BoxView WidthRequest="150" HeightRequest="150" Color="Red" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Green" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Blue" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Yellow" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Purple" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Aqua" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Fuchsia" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Silver" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Red" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Green" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Blue" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Yellow" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Purple" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Aqua" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Fuchsia" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Silver" />
            </StackLayout>

		</mr:ScrollView>

		<ScrollView
				RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</RelativeLayout>
</ContentPage>