GestureSample/GestureSample/Views/ImageCellXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
			 x:Class="GestureSample.Views.ImageCellXaml"
			 Title="Xaml"
			 x:Name="page">

	<RelativeLayout>
		<mr:ListView ItemsSource="{Binding Objects}" SelectedItem="{Binding Item}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<mr:ImageCell
						Text="{Binding Text}"
						ImageSource="{Binding Image}"

						Down="Cell_Down"
						Up="Cell_Up"
						Tapping="Cell_Tapping"
						Tapped="Cell_Tapped"
						DoubleTapped="Cell_DoubleTapped"
						LongPressing="Cell_LongPressing"
						LongPressed="Cell_LongPressed"
						Panning="Cell_Panning"
						Panned="Cell_Panned"
						Swiped="Cell_Swiped"
						Pinching="Cell_Pinching"
						Pinched="Cell_Pinched"
						Rotating="Cell_Rotating"
						Rotated="Cell_Rotated"
								  />
					<!--TappedCommand="{x:Reference page.BindingContext.TappedCommand}" TappedCommandParameter="{Binding Text}"
					LongPressedCommand="{x:Reference page.BindingContext.LongPressedCommand}" LongPressedCommandParameter="{Binding Text}"
					PinchedCommand="{x:Reference page.BindingContext.PinchedCommand}" PinchedCommandParameter="{Binding Text}"
					PannedCommand="{x:Reference page.BindingContext.PannedCommand}" PannedCommandParameter="{Binding Text}"
					SwipedCommand="{x:Reference page.BindingContext.SwipedCommand}" SwipedCommandParameter="{Binding Text}"
					RotatedCommand="{x:Reference page.BindingContext.RotatedCommand}" RotatedCommandParameter="{Binding Text}"-->
				</DataTemplate>
			</ListView.ItemTemplate>
		</mr:ListView>

		<ScrollView
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</RelativeLayout>
</ContentPage>