GestureSample/GestureSample/Views/ImageXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
					   x:Class="GestureSample.Views.ImageXaml"
			 Title="Image Sample">

	<RelativeLayout>
		<mr:Image Source="{Binding ImageSource}"

			RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"

			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
						/>

		<ScrollView
				RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</RelativeLayout>
</ContentPage>