GestureSample/GestureSample/Views/RelativeLayoutXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.RelativeLayoutXaml"

				Title="RelativeLayout Sample"
	>

	<mr:RelativeLayout
			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}">

		<Frame BackgroundColor="#FFFFFF"

				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"

				VerticalOptions="Center"
				HorizontalOptions="Center"

				X="{Binding ViewX, Mode=OneWayToSource}"
				Y="{Binding ViewY, Mode=OneWayToSource}"
				Width="{Binding ViewWidth, Mode=OneWayToSource}"
				Height="{Binding ViewHeight, Mode=OneWayToSource}"
				Scale="{Binding Scale}"
				Rotation="{Binding Rotation}"
				TranslationX="{Binding TranslationX}"
				TranslationY="{Binding TranslationY}"
				AnchorX="{Binding AnchorX}"
				AnchorY="{Binding AnchorY}"
				>
			<Label Text="Label in a Frame"
				   Font="Large"
				   TextColor="#000000"
				/>
		</Frame>

		<ScrollView
				RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</mr:RelativeLayout>
</ContentPage>