GestureSample/GestureSample/Views/TabbedPageXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:GestureSample.Views;assembly=GestureSample"
	xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
    x:Class="GestureSample.Views.TabbedPageXaml"
	Title="TabbedPageXaml Sample"

	DownCommand="{Binding DownCommand}"
	UpCommand="{Binding UpCommand}"
	TappingCommand="{Binding TappingCommand}"
	TappedCommand="{Binding TappedCommand}"
	DoubleTappedCommand="{Binding DoubleTappedCommand}"
	LongPressingCommand="{Binding LongPressingCommand}"
	LongPressedCommand="{Binding LongPressedCommand}"
	PanningCommand="{Binding PanningCommand}"
	PannedCommand="{Binding PannedCommand}"
	SwipedCommand="{Binding SwipedCommand}"
	PinchingCommand="{Binding PinchingCommand}"
	PinchedCommand="{Binding PinchedCommand}"
	RotatingCommand="{Binding RotatingCommand}"
	RotatedCommand="{Binding RotatedCommand}"
	>

	<mr:TabbedPage.Children>

		<ContentPage Title="Page 1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="3*" />
				</Grid.RowDefinitions>

				<Label Text="Page 1 Label" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

				<ScrollView Grid.Row="1">
					<Label Text="{Binding Text}" />
				</ScrollView>
			</Grid>
		</ContentPage>

		<ContentPage Title="Page 2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="3*" />
				</Grid.RowDefinitions>

				<Label Text="Page 2 Label" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

				<ScrollView Grid.Row="1">
					<Label Text="{Binding Text}" />
				</ScrollView>
			</Grid>
		</ContentPage>

		<ContentPage Title="Page 3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="3*" />
				</Grid.RowDefinitions>

				<Label Text="Page 3 Label" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

				<ScrollView Grid.Row="1">
					<Label Text="{Binding Text}" />
				</ScrollView>
			</Grid>
		</ContentPage>

	</mr:TabbedPage.Children>

</mr:TabbedPage>
