GestureSample.XF/GestureSample/Views/Tests/DeleteBoundItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             x:Class="GestureSample.Views.Tests.DeleteBoundItems"
			 Title="Delete Bound Items">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListView x:Name="theList" ItemsSource="{Binding Items}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="40" />
								<ColumnDefinition Width="40" />
							</Grid.ColumnDefinitions>

							<Label Text="{Binding}" VerticalTextAlignment="Center" />

							<mr:Image Grid.Column="1"
									  Source="{Binding Source={x:Reference theList}, Path=BindingContext.AddImage}"
									  TappedCommand="{Binding Source={x:Reference theList}, Path=BindingContext.AddCommand}" />

							<mr:Image Grid.Column="2"
									  Source="{Binding Source={x:Reference theList}, Path=BindingContext.DeleteImage}"
									  TappedCommand="{Binding Source={x:Reference theList}, Path=BindingContext.DeleteCommand}"
									  TappedCommandParameter="{Binding}" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="1" Text="Reset" Command="{Binding ResetCommand}" />

		<ScrollView Grid.Column="1" Grid.RowSpan="2">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</Grid>
</ContentPage>