GestureSample/Views/Tests/CustomButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:tests="clr-namespace:GestureSample.Views.Tests"
             x:Class="GestureSample.Views.Tests.CustomButtonPage"
			 Title="Custom Buttons">

    <Grid RowDefinitions="2*,2*,2*,3*" ColumnDefinitions="*,*" ColumnSpacing="5">

        <StackLayout Grid.Row="0" Grid.Column="0">
			<Label Text="Button 1" />
			<Label Text="(without Down/Up)" />
		</StackLayout>
		<tests:CustomButton Text="Button 1"
				Grid.Row="0" Grid.Column="1"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="Button 1"

				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
			/>

		<StackLayout Grid.Row="1" Grid.Column="0">
			<Label Text="Button 2" />
			<Label Text="(without Down/Up)" />
		</StackLayout>
		<tests:CustomButton Text="Button 2"
				Grid.Row="1" Grid.Column="1"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="Button 2"

				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
			/>

		<StackLayout Grid.Row="2" Grid.Column="0">
			<Label Text="Button 3" />
			<Label Text="(with Down/Up)" />
		</StackLayout>
		<tests:CustomButton Text="Button 3"
				Grid.Row="2" Grid.Column="1"
				BackgroundColor="#808080"

				Command="{Binding ClickedCommand}"
				CommandParameter="Button 3"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
			/>

        <ScrollView Grid.Row="3" Grid.ColumnSpan="2">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</Grid>

</ContentPage>