GestureSample.Maui/Views/AbsoluteLayoutXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.AbsoluteLayoutXaml"

				Title="AbsoluteLayout Sample"
	>

    <Grid RowDefinitions="2*,*">
		<mr:AbsoluteLayout
            BackgroundColor="#808080"

			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
			MouseEnteredCommand="{Binding MouseEnteredCommand}"
			MouseMovedCommand="{Binding MouseMovedCommand}"
			MouseExitedCommand="{Binding MouseExitedCommand}"
			ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			>

			<Image
				Source="{Binding FingerMark}"
				AbsoluteLayout.LayoutBounds="{Binding Finger1}"
				AbsoluteLayout.LayoutFlags="None" />

			<Image
				Source="{Binding FingerMark}"
				AbsoluteLayout.LayoutBounds="{Binding Finger2}"
				AbsoluteLayout.LayoutFlags="None" />

			<Image
				Source="{Binding CenterMark}"
				AbsoluteLayout.LayoutBounds="{Binding Center}"
				AbsoluteLayout.LayoutFlags="None" />

		</mr:AbsoluteLayout>

		<ScrollView Grid.Row="1">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</Grid>
</ContentPage>