GestureSample.Maui/Views/GridXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.GridXaml"

				Title="Grid Sample"
	>

	<Grid RowDefinitions="2*,*">

        <mr:Grid
			BackgroundColor="#808080"
			ColumnSpacing="5"
            RowSpacing="5"

			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
			MouseEnteredCommand="{Binding MouseEnteredCommand}"
			MouseMovedCommand="{Binding MouseMovedCommand}"
			MouseExitedCommand="{Binding MouseExitedCommand}"
			ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			>

			<mr:Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</mr:Grid.RowDefinitions>

			<mr:Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</mr:Grid.ColumnDefinitions>

			<Image Source="{Binding ImageCell00}" mr:Grid.Row="0" mr:Grid.Column="0" BackgroundColor="#000000" />
			<Image Source="{Binding ImageCell01}" mr:Grid.Row="0" mr:Grid.Column="1" BackgroundColor="#000000" />
			<Image Source="{Binding ImageCell02}" mr:Grid.Row="0" mr:Grid.Column="2" BackgroundColor="#000000" />
			<Image Source="{Binding ImageCell10}" mr:Grid.Row="1" mr:Grid.Column="0" BackgroundColor="#000000" />
			<Image Source="{Binding ImageCell11}" mr:Grid.Row="1" mr:Grid.Column="1" BackgroundColor="#000000" />
			<Image Source="{Binding ImageCell12}" mr:Grid.Row="1" mr:Grid.Column="2" BackgroundColor="#000000" />
			<Image Source="{Binding ImageCell20}" mr:Grid.Row="2" mr:Grid.Column="0" BackgroundColor="#000000" />
			<Image Source="{Binding ImageCell21}" mr:Grid.Row="2" mr:Grid.Column="1" BackgroundColor="#000000" />
			<Image Source="{Binding ImageCell22}" mr:Grid.Row="2" mr:Grid.Column="2" BackgroundColor="#000000" />
		</mr:Grid>

		<ScrollView Grid.Row="1">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</Grid>
</ContentPage>