GestureSample/Views/ContentViewXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.ContentViewXaml"

				Padding="50"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
				>

	<Frame
        BorderColor="Red"
		HasShadow="true"
		BackgroundColor="#808080"

		Scale="{Binding Scale}"
		Rotation="{Binding Rotation}"
		TranslationX="{Binding TranslationX}"
		TranslationY="{Binding TranslationY}"
		AnchorX="{Binding AnchorX}"
		AnchorY="{Binding AnchorY}"
			>

		<Label Text="Label in a Frame in a ContentView"
			   FontSize="Large"
			   TextColor="#000000"
			   VerticalOptions="Center"
			   HorizontalOptions="Center" />

	</Frame>

</mr:ContentView>