GestureSample/Views/FrameXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.FrameXaml"

				Title="Frame Sample"
	>

    <Grid RowDefinitions="2*,*">
        
        <mr:Frame
			BackgroundColor="#808080"

			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
			MouseEnteredCommand="{Binding MouseEnteredCommand}"
			MouseMovedCommand="{Binding MouseMovedCommand}"
			MouseExitedCommand="{Binding MouseExitedCommand}"
			ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			>

			<Frame BackgroundColor="#FFFFFF"
				   
					VerticalOptions="Center"
					HorizontalOptions="Center"

				    X="{Binding ViewX, Mode=OneWayToSource}"
				    Y="{Binding ViewY, Mode=OneWayToSource}"
				    Width="{Binding ViewWidth, Mode=OneWayToSource}"
				    Height="{Binding ViewHeight, Mode=OneWayToSource}"
					Scale="{Binding Scale}"
					Rotation="{Binding Rotation}"
					TranslationX="{Binding TranslationX}"
					TranslationY="{Binding TranslationY}"
					AnchorX="{Binding AnchorX}"
					AnchorY="{Binding AnchorY}"
				   >
				<Label Text="Label in a Frame"
					   FontSize="Large"
					   TextColor="#000000"
				/>
			</Frame>

		</mr:Frame>

		<ScrollView Grid.Row="1">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</Grid>
</ContentPage>