GestureSample/Views/HorizontalScrollViewXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
			 x:Class="GestureSample.Views.HorizontalScrollViewXaml"
			 Title="Horizontal ScrollView Sample"
			 >

	<Grid RowDefinitions="*,*">
		<mr:ScrollView
			Orientation="Horizontal"
			
			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
			MouseEnteredCommand="{Binding MouseEnteredCommand}"
			MouseMovedCommand="{Binding MouseMovedCommand}"
			MouseExitedCommand="{Binding MouseExitedCommand}"
			ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			>



			<StackLayout Orientation="Horizontal" Padding="10">
				<BoxView WidthRequest="150" HeightRequest="150" Color="Red" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Green" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Blue" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Yellow" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Purple" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Aqua" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Fuchsia" />
				<BoxView WidthRequest="150" HeightRequest="150" Color="Silver" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Red" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Green" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Blue" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Yellow" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Purple" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Aqua" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Fuchsia" />
                <BoxView WidthRequest="150" HeightRequest="150" Color="Silver" />
            </StackLayout>

		</mr:ScrollView>

		<ScrollView Grid.Row="1">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</Grid>
</ContentPage>