GestureSample/Views/TableViewXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
			 x:Class="GestureSample.Views.TableViewXaml"
			 Title="TableView Sample">

	<Grid ColumnDefinitions="*,*">
		<mr:TableView
			DownCommand="{Binding DownCommand}"
			UpCommand="{Binding UpCommand}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}"
			MouseEnteredCommand="{Binding MouseEnteredCommand}"
			MouseMovedCommand="{Binding MouseMovedCommand}"
			MouseExitedCommand="{Binding MouseExitedCommand}"
			ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			>
			<TableView.Root>
				<TableRoot>
					<TableSection Title="Cells for Output">
						<TextCell Text="TextCell" />
						<ImageCell Text="ImageCell" ImageSource="{Binding Icon1}" />
					</TableSection>
					<TableSection Title="Cells for Input">
						<EntryCell Label="EntryCell" Text="{Binding EntryValue}" />
						<SwitchCell Text="SwitchCell" On="{Binding SwitchValue}" />
					</TableSection>
					<TableSection Title="Custom Cells">
						<ViewCell>
							<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="5,0,0,0">
								<Image Source="{Binding Icon1}" />
                                <Label Text="ViewCell" VerticalOptions="Center" />
								<Image Source="{Binding Icon2}" />
								<Image Source="{Binding Icon3}" />
								<Image Source="{Binding Icon4}" />
							</StackLayout>
						</ViewCell>
					</TableSection>
				</TableRoot>
			</TableView.Root>
		</mr:TableView>

		<ScrollView Grid.Column="1">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</Grid>
</ContentPage>