GestureSample/Views/TimePickerXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.TimePickerXaml"

				Title="TimePicker Sample"
	>

    <Grid RowDefinitions="2*,2*,2*,3*" ColumnDefinitions="*,*,*" ColumnSpacing="5">

        <Label Text="TimePicker 1" Grid.Row="0" Grid.Column="0" />
		<mr:TimePicker Time="{Binding Value1}"
				Grid.Row="0" Grid.Column="1"
				BackgroundColor="#808080"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
		<Label Text="{Binding Value1, StringFormat='{0}'}" Grid.Row="0" Grid.Column="2" />

		<Label Text="TimePicker 2" Grid.Row="1" Grid.Column="0" />
		<mr:TimePicker Time="{Binding Value2}"
					Grid.Row="1" Grid.Column="1"
				BackgroundColor="#808080"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
		<Label Text="{Binding Value2, StringFormat='{0}'}" Grid.Row="1" Grid.Column="2" />
			
		<Label Text="TimePicker 3" Grid.Row="2" Grid.Column="0" />
		<mr:TimePicker Time="{Binding Value3}"
					Grid.Row="2" Grid.Column="1"
				BackgroundColor="#808080"

				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"
				MouseEnteredCommand="{Binding MouseEnteredCommand}"
				MouseMovedCommand="{Binding MouseMovedCommand}"
				MouseExitedCommand="{Binding MouseExitedCommand}"
				ScrollWheelChangedCommand="{Binding ScrollWheelChangedCommand}"
			/>
		<Label Text="{Binding Value3, StringFormat='{0}'}" Grid.Row="2" Grid.Column="2" />

        <ScrollView Grid.Row="3" Grid.ColumnSpan="3">
			<Label Text="{Binding Text}" />
		</ScrollView>
	</Grid>
</ContentPage>