GestureSample/GestureSample/Views/Tests/CustomButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:tests="clr-namespace:GestureSample.Views.Tests"
             x:Class="GestureSample.Views.Tests.CustomButtonPage"
			 Title="Custom Buttons">

	<RelativeLayout>
		<Grid
			RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"

			ColumnSpacing="5"
			>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackLayout Grid.Row="0" Grid.Column="0">
				<Label Text="Button 1" />
			</StackLayout>
			<tests:CustomButton Text="Button 1"
					Grid.Row="0" Grid.Column="1"
					BackgroundColor="#808080"

					Clicked="Button_Clicked"
				/>

			<StackLayout Grid.Row="1" Grid.Column="0">
				<Label Text="Button 2" />
			</StackLayout>
			<tests:CustomButton Text="Button 2"
					Grid.Row="1" Grid.Column="1"
					BackgroundColor="#808080"

					Clicked="Button_Clicked"
				/>

			<StackLayout Grid.Row="2" Grid.Column="0">
				<Label Text="Button 3" />
			</StackLayout>
			<tests:CustomButton Text="Button 3"
					Grid.Row="2" Grid.Column="1"
					BackgroundColor="#808080"

					Clicked="Button_Clicked"
				/>
		</Grid>

		<ScrollView
				RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}">
			<Label x:Name="Log" />
		</ScrollView>
	</RelativeLayout>

</ContentPage>