GestureSample/GestureSample/Views/Tests/PageAndListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
			x:Class="GestureSample.Views.Tests.PageAndListView"
			Title="Page and ListView"
            Tapped="Page_Tapped">

    <RelativeLayout>
        <ListView ItemsSource="{Binding Strings}"
		    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
		    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
		    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
		    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"

		    ItemTapped="ListView_ItemTapped"
		    ItemSelected="ListView_ItemSelected"
		    SelectedItem="{Binding SelectedItem}"
		    >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollView
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <Label Text="{Binding Text}" />
        </ScrollView>
    </RelativeLayout>
</mr:ContentPage>